{
  "name": "mini-tokyo-3d",
  "version": "3.2.0",
  "description": "A real-time 3D digital map of Tokyo's public transport system",
  "main": "dist/mini-tokyo-3d.js",
  "module": "dist/mini-tokyo-3d.esm.js",
  "style": "dist/mini-tokyo-3d.css",
  "dependencies": {
    "@deck.gl/core": "^8.8.15",
    "@deck.gl/layers": "^8.8.15",
    "@deck.gl/mapbox": "^8.8.15",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@turf/along": "^5.1.5",
    "@turf/bearing": "^5.1.5",
    "@turf/buffer": "^5.1.5",
    "@turf/center-of-mass": "^5.1.5",
    "@turf/clean-coords": "^5.1.5",
    "@turf/destination": "^5.1.5",
    "@turf/distance": "^5.1.5",
    "@turf/helpers": "^5.1.5",
    "@turf/invariant": "^5.1.5",
    "@turf/length": "^5.1.5",
    "@turf/line-slice": "^5.1.5",
    "@turf/meta": "^5.1.5",
    "@turf/nearest-point-on-line": "^5.1.5",
    "@turf/polygon-to-line": "^5.1.5",
    "@turf/truncate": "^5.1.5",
    "@turf/union": "^5.1.5",
    "csscolorparser": "^1.0.3",
    "japanese-holidays": "^1.0.10",
    "loaders.css": "^0.1.2",
    "mapbox-gl": "^2.10.0",
    "mapbox-gl-animated-popup": "^0.4.0",
    "pako": "^1.0.11",
    "suncalc": "^1.9.0",
    "swiper": "^8.4.4",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-image": "^3.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-strip": "^3.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "@vuepress/plugin-google-analytics": "1.9.7",
    "eslint": "^8.26.0",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.4.0",
    "node-sass": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "postcss-import": "^15.0.0",
    "postcss-inline-svg": "^5.0.0",
    "rollup": "^3.2.3",
    "rollup-plugin-postcss": "^4.0.2",
    "vuepress": "^1.9.7",
    "vuepress-plugin-flexsearch": "^0.3.0"
  },
  "scripts": {
    "build": "rollup -c",
    "build-pages": "rm -rf build; cp -r public build; cp .npmignore dist/mini-tokyo-3d.min.css dist/mini-tokyo-3d.min.js dist/mini-tokyo-3d.min.js.map build",
    "build-data": "rm -rf build/data; mkdir -p build/data; cp data/dictionary-*.json data/osm-liberty.json build/data; node dist/loader",
    "build-all": "run-s build build-pages build-data docs",
    "docs": "vuepress build docs --no-cache",
    "docs:dev": "vuepress dev docs --no-cache",
    "lint": "eslint --cache --ignore-path .gitignore src"
  },
  "files": [
    "build/",
    "dist/mini-tokyo-3d.*",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagix/mini-tokyo-3d.git"
  },
  "author": "Akihiko Kusanagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nagix/mini-tokyo-3d/issues"
  },
  "homepage": "https://minitokyo3d.com",
  "jsdelivr": "dist/mini-tokyo-3d.min.js",
  "unpkg": "dist/mini-tokyo-3d.min.js"
}
