{
  "name": "mini-tokyo-3d",
  "version": "3.6.0",
  "description": "A real-time 3D digital map of Tokyo's public transport system",
  "main": "dist/mini-tokyo-3d.js",
  "module": "dist/mini-tokyo-3d.esm.js",
  "style": "dist/mini-tokyo-3d.css",
  "dependencies": {
    "@deck.gl/core": "^8.9.36",
    "@deck.gl/geo-layers": "^8.9.36",
    "@deck.gl/layers": "^8.9.36",
    "@deck.gl/mapbox": "^8.9.36",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@turf/along": "^5.1.5",
    "@turf/bearing": "^5.1.5",
    "@turf/buffer": "^5.1.5",
    "@turf/center-of-mass": "^5.1.5",
    "@turf/clean-coords": "^5.1.5",
    "@turf/destination": "^5.1.5",
    "@turf/distance": "^5.1.5",
    "@turf/helpers": "^5.1.5",
    "@turf/invariant": "^5.1.5",
    "@turf/length": "^5.1.5",
    "@turf/line-intersect": "^5.1.5",
    "@turf/line-slice": "^5.1.5",
    "@turf/meta": "^5.1.5",
    "@turf/nearest-point-on-line": "^5.1.5",
    "@turf/polygon-to-line": "^5.1.5",
    "@turf/truncate": "^5.1.5",
    "@turf/union": "^5.1.5",
    "comlink": "^4.4.2",
    "csscolorparser": "^1.0.3",
    "fflate": "^0.8.2",
    "geobuf": "^3.0.2",
    "gtfs-realtime-bindings": "^1.1.1",
    "japanese-holidays": "^1.0.10",
    "mapbox-gl": "^3.9.2",
    "mapbox-gl-animated-popup": "^0.4.0",
    "pbf": "^4.0.1",
    "suncalc": "^1.9.0",
    "swiper": "^11.2.0",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.1",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "postcss-inline-svg": "^6.0.0",
    "rollup": "^4.29.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^5.13.1",
    "vuepress": "^1.9.10",
    "vuepress-plugin-flexsearch": "^0.3.0"
  },
  "scripts": {
    "build": "rollup -c",
    "build-pages": "rm -rf build; cp -r public build; cp .npmignore dist/mini-tokyo-3d.min.* build; mkdir -p build/assets; cp assets/dictionary-*.json assets/style.json build/assets",
    "build-data": "rm -rf build/data; mkdir -p build/data; cp assets/dictionary-*.json assets/osm-liberty.json build/data; node dist/loader",
    "build-all": "run-s build build-pages build-data docs",
    "docs": "vuepress build docs --no-cache",
    "docs:dev": "vuepress dev docs --no-cache",
    "lint": "eslint --cache --ignore-path .gitignore src"
  },
  "files": [
    "build/",
    "dist/mini-tokyo-3d.*",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagix/mini-tokyo-3d.git"
  },
  "author": "Akihiko Kusanagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nagix/mini-tokyo-3d/issues"
  },
  "homepage": "https://minitokyo3d.com",
  "jsdelivr": "dist/mini-tokyo-3d.min.js",
  "unpkg": "dist/mini-tokyo-3d.min.js"
}
